<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodie Fiesta Finds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./Assets/Logo.jpg" width="50" alt="">
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Portfolio</a>
              </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Header -->
      <div class="row bg-light pt-5 px-5 justify-content-evenly">
        <div class="col-md-5">
            <h5>Lorem ipsum dolor sit amet</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit earum, ullam vel architecto sit voluptate amet eveniet quod provident temporibus, sapiente veritatis distinctio repudiandae enim perspiciatis tempore quos. Officiis, nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nobis minima adipisci totam voluptatum nulla enim, unde mollitia corrupti reprehenderit vel beatae accusantium in impedit sit quisquam magnam. Sed, laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum reprehenderit optio laudantium dolores blanditiis. Animi eligendi minus, soluta quis tempore blanditiis quia sunt perferendis ea, eaque tempora! Labore, quas quis?
            Facere a illum saepe voluptates dicta sed cum voluptatem quo debitis, quos, eum harum similique possimus officiis. Amet ea enim aut ipsa veniam, explicabo quaerat officiallat culpa sed deleniti obcaecati debitis amet voluptatibus voluptatum ab incidunt velit? Pariatur perspiciatis non, incidunt laboriosam distinctio tempora nam autem provident. Tempora asperiores illum eligendi quod porro.
            Quod, culpa. Cupiditate quasi laudantium laboriosam dicta rem? Quasi harum, eum nam sint cumque tenetur laboriosam provident blanditiis aut impedit odit sunt sapiente, accusantium molestiae, praesentium quibusdam ipsa reprehenderit unde.
            Voluptates impedit iure suscipit qui fugit sequi necessitatibus sapiente consequatur quas aspernatur officia, praesentium in libero non dignissimos blanditiis nihil autems</p>
        </div>
        <div class="col-md-5">
            <img src="./Assets/Header.png" alt="" class="img-fluid" alt="">>
        </div>
      </div>

      <!-- main -->
      <div class="row pt-5 pb-5 px-5 justify-content-evenly">
        <h4 class="text-center">This is Heading</h4>
        <div class="col-md-3 pt-2">
            <div class="card" style="width: 18rem;">
                <img src="./Assets/Card 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Deals</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-warning">Learn More</a>
                </div>
              </div>
        </div>
        <div class="col-md-3 pt-2">
            <div class="card" style="width: 18rem;">
                <img src="./Assets/card4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Stakes</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-warning">Learn More</a>
                </div>
              </div>
        </div>
        <div class="col-md-3 pt-2">
            <div class="card" style="width: 18rem;">
                <img src="./Assets/d2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Desserts</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-warning">Learn More</a>
                </div>
              </div>
        </div>
      </div>

      <!-- footer -->
      <div class="row bg-dark justify-content-evenly pt-5 pb-5">
        <div class="col-md-3 pt-10">
            <h5 class="text-white">Latest Post</h5>
           <h4><i class="bi bi-calendar-date text-light"></i></h4>
           <span class="text-white">Upcoming</span>
           <br>
           <br>
           <h4><i class="bi bi-calendar-date text-light"></i></h4>
           <span class="text-white">Upcoming</span>
           <br>
           <br>
           <h4><i class="bi bi-calendar-date text-light"></i></h4>
           <span class="text-white">Upcoming</span>
        </div>
        <div class="col-md-3 pt-10">
            <h5 class="text-white">About</h5>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti sunt provident ad perferendis! Nam optio eum aliquam adipisci cum assumenda enim perspicint tottationem quia dolore hic possimus reprehenderit, ex nam laboriosam facere totam illo quidem, ab, minima excepturi a unde sunt porro. Eum debitis, atque nam hic eius labore.</p>
        </div>
        <div class="col-md-3 pt-10">
            <h5 class="text-white">Stay Connected</h5>
            <i class="bi bi-facebook text-info"></i>
            <a href="#" class="text-white text-decoration-none"> Facebook</a>
            <br>
            <br>
            <i class="bi bi-twitter text-primary"></i>
            <a href="#" class="text-white text-decoration-none"> Twitter</a>
            <br>
            <br>
            <i class="bi bi-rss-fill text-warning"></i>
            <a href="#" class="text-white text-decoration-none"> RSS</a>
            <br>
            <br>
            <i class="bi bi-youtube text-danger"></i>
            <a href="#" class="text-white text-decoration-none"> Youtube</a>
        </div>
      </div>

       <!-- End -->
       <div class="row bg-white text-center pt-2">
        <div class="col-md-12">
          <p>© [2024] [Foodie Fiesta Finds]. All rights reserved.</p>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>